<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".EditBookActivity">
	
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent" >

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
		<TextView
			android:id="@+id/txtId"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="3dp"
			android:text="id"
			android:textColor="#4E4D4D"
			android:textSize="10sp"
			app:layout_constraintEnd_toStartOf="@+id/guideline"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />
		
		<ImageView
			android:id="@+id/imgCover"
			android:layout_width="140dp"
			android:layout_height="wrap_content"
			android:scaleType="centerInside"
			app:layout_constraintEnd_toStartOf="@+id/guideline"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="@+id/guideline2"
			app:srcCompat="@drawable/ic_book_opened" />
		
		<!--Img URL-->
		<TextView
			android:id="@+id/imageUrlText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Image (jpg of png) URL:"
			android:textSize="10sp"
			app:layout_constraintEnd_toStartOf="@+id/guideline"
			app:layout_constraintStart_toStartOf="@+id/imgCover"
			app:layout_constraintTop_toBottomOf="@+id/imgCover" />
		<EditText
			android:id="@+id/edtImageUrl"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:ems="8"
			android:hint="Image URL"
			android:inputType="textUri"
			android:textSize="12sp"
			app:layout_constraintEnd_toStartOf="@+id/guideline"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/imageUrlText" />
		
		<Button
			android:id="@+id/btnApplyUrl"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:enabled="false"
			android:fontFamily="sans-serif-medium"
			android:text="Apply URL"
			android:textAllCaps="false"
			app:layout_constraintEnd_toStartOf="@+id/guideline"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/edtImageUrl" />
<!--Book Name-->
		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/discovered_in_year"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:maxWidth="250dp"
			app:expandedHintEnabled="true"
			app:hintEnabled="true"
			android:hint="@string/discovered_in_year"
			app:placeholderText="@string/year_2023"
			app:layout_constraintStart_toStartOf="@+id/guideline"
			app:layout_constraintTop_toBottomOf="@+id/guideline3" >
			
			<com.google.android.material.textfield.TextInputEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
		</com.google.android.material.textfield.TextInputLayout>
		<TextView
			android:id="@+id/bookNameText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:layout_marginEnd="16dp"
			android:text="Book Name:"
			app:layout_constraintBottom_toBottomOf="@+id/txtName"
			app:layout_constraintEnd_toStartOf="@+id/guideline" />
		<EditText
			android:id="@+id/txtName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:hint="name of book"
			android:maxWidth="250dp"
			android:textStyle="bold"
			app:layout_constraintBottom_toBottomOf="@+id/bookNameText"
			app:layout_constraintStart_toStartOf="@+id/guideline"
			app:layout_constraintTop_toBottomOf="@id/discovered_in_year" />
		
		<!--Author-->
		<TextView
			android:id="@+id/authorText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="16dp"
			android:text="Author:"
			app:layout_constraintBottom_toBottomOf="@+id/txtAuthor"
			app:layout_constraintEnd_toStartOf="@+id/guideline" />
		<EditText
			android:id="@+id/txtAuthor"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:hint="author of the book"
			android:maxWidth="250dp"
			app:layout_constraintBottom_toBottomOf="@+id/authorText"
			app:layout_constraintStart_toStartOf="@+id/guideline"
			app:layout_constraintTop_toBottomOf="@+id/txtName" />
		
		<!--Pages-->
		<TextView
			android:id="@+id/pagesText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="16dp"
			android:text="Pages:"
			app:layout_constraintBottom_toBottomOf="@+id/txtPages"
			app:layout_constraintEnd_toStartOf="@+id/guideline" />
		<EditText
			android:id="@+id/txtPages"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="12dp"
			android:maxWidth="250dp"
			android:hint="number of pages"
			android:inputType="number"
			app:layout_constraintBottom_toBottomOf="@+id/pagesText"
			app:layout_constraintStart_toStartOf="@+id/guideline"
			app:layout_constraintTop_toBottomOf="@+id/txtAuthor" />

		<!--Buttons-->
		<Button
			android:id="@+id/btnCancel"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:enabled="true"
			android:fontFamily="sans-serif-medium"
			android:text="Cancel"
			android:textAllCaps="false"
			android:textStyle="bold"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="@+id/guideline"
			app:layout_constraintTop_toTopOf="@+id/guideline2" />
		
		<Button
			android:id="@+id/btnAddToCurrent"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:enabled="false"
			android:fontFamily="sans-serif-medium"
			android:text="Add to Current"
			android:textAllCaps="false"
			android:textStyle="bold"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="@+id/guideline"
			app:layout_constraintTop_toBottomOf="@+id/btnSave" />
		
		<Button
			android:id="@+id/btnSave"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:enabled="false"
			android:fontFamily="sans-serif-medium"
			android:text="Save"
			android:textAllCaps="false"
			android:textStyle="bold"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="@+id/guideline"
			app:layout_constraintTop_toBottomOf="@+id/btnCancel" />
		
		<Button
			android:id="@+id/btnAddToWanted"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:enabled="false"
			android:fontFamily="sans-serif-medium"
			android:text="Want to Read"
			android:textAllCaps="false"
			android:textStyle="bold"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="@+id/guideline"
			app:layout_constraintTop_toBottomOf="@+id/btnAddToCurrent" />
		
		<Button
			android:id="@+id/btnAddToAlreadyRead"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:enabled="false"
			android:fontFamily="sans-serif-medium"
			android:text="Already Read"
			android:textAllCaps="false"
			android:textStyle="bold"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="@+id/guideline"
			app:layout_constraintTop_toBottomOf="@+id/btnAddToWanted" />
		
		<Button
			android:id="@+id/btnAddToFav"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:enabled="false"
			android:fontFamily="sans-serif-medium"
			android:text="Favorites"
			android:textAllCaps="false"
			android:textStyle="bold"
			app:layout_constraintBottom_toTopOf="@+id/guideline3"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="@+id/guideline"
			app:layout_constraintTop_toBottomOf="@+id/btnAddToAlreadyRead" />
		
<!--Description		-->
		
		<EditText
			android:id="@+id/txtDescription"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:hint="Description"
			android:justificationMode="inter_word"
			android:maxWidth="200dp"
			android:paddingHorizontal="16dp"
			app:layout_constraintEnd_toStartOf="@+id/guideline4"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/pagesText" />
		
		<EditText
			android:id="@+id/txtLongDesc"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:hint="Long Description"
			android:inputType="textMultiLine"
			android:justificationMode="inter_word"
			android:paddingHorizontal="16dp"
			android:textSize="12sp"
			android:textStyle="italic"
			app:layout_constraintEnd_toStartOf="@+id/guideline4"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/txtDescription" />
		
		<EditText
			android:id="@+id/txtComment"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:hint="Comment"
			android:justificationMode="inter_word"
			android:inputType="textImeMultiLine"
			android:paddingHorizontal="16dp"
			android:textSize="12sp"
			android:textStyle="italic"
			app:layout_constraintEnd_toStartOf="@+id/guideline4"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/txtLongDesc" />
		
		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_begin="159dp" />
		
		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_begin="20dp" />
		
		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_begin="365dp" />
		
		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_begin="404dp" />
		
		<com.google.android.material.chip.Chip
			android:id="@+id/chipDeleted"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:checkable="true"
			app:chipIcon="@drawable/ic_arrow_up"
			android:text="Delete?"
			app:checkedIcon="@drawable/ic_book_opened"
			app:checkedIconEnabled="true"
			app:closeIcon="@drawable/ic_launcher_background"
			app:closeIconEnabled="true"
			app:layout_constraintEnd_toEndOf="@+id/btnAddToFav"
			app:layout_constraintTop_toTopOf="@+id/guideline3" />
	
	
	</androidx.constraintlayout.widget.ConstraintLayout>
	
	</ScrollView>
</RelativeLayout>